* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #29fd53;
    --dark-color: #333;
    --light-color: #fff;
    --bg-color: #121212;
    --text-color: #ffffff;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}




html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden; /* Hide horizontal scrollbar */
}



header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    background-color: #131313;
    padding: 28px 12%;
    transition: all 0.50s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.image-logo {
    width: 200px;
    border-radius: 10%;
    margin-right: 10px;
}

.logo i {
    color: var(--primary-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0px;
    margin: 0px 30px;
    transition: all 0.50s ease;
    cursor: pointer;
}

.navbar a:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.navbar li:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.navbar li.active {
    color: var(--primary-color);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 7px;
}

.main a:hover {
    color: var(--primary-color);
    cursor: pointer;
}

#menu-icon {
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    z-index: 10001;
    display: none
}

.container {
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    transition: all 0.50s ease;
    margin-top: 80px !important;
}

.container img {
    width: 100%;
    height: 500px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.hero-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-text h1 {
    margin-top: 100px;
    font-size: 5.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    color: #28a745;
}

.hero-text p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.btn {
    padding: 10px 20px;;
    border-radius: 5px;
    border: none;
    background: var(--primary-color);
    color: var(--dark-color);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.50s ease;
}

.btn-2 {
    margin-left: 10px;
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.50s ease;
} 

.button-wrap {
    margin-top: 20px;
}   

.btn:hover {
    background: var(--dark-color);
    color: var(--light-color);
}

.btn-2:hover {
    background: var(--primary-color);
    color: var(--dark-color);
}


.hero-img {
    margin-top: 110px;
    max-width: 800px;
    height: 100vh;
    background: url(../img/hero.jpg) no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Media Queries */

@media (max-width: 1283px) {
   
.container {
        margin-top: 138px !important;
        transition: all 0.50s ease;
    }
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
    .container {
        margin-top: 80px !important;
        transition: all 0.50s ease;
    }
}

@media (min-width: 1090px) {
  .grid-container {
    margin-top: 0px !important;
    transition: all 0.50s ease;
}

.card {
    margin-top: 0px !important;
    transition: all 0.50s ease;
  }

}

@media (max-width: 1090px) {

    .container {
        margin-top: 10px;
        flex-direction: column;
    }
    .hero-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 4rem;
        margin-top: 10px;
    }

    .hero-img {
        margin-top: 30px;
        height: 100vh;
        border-radius: 80%;
        max-width: 500px;
    }

    .image-logo {
        width: 200px;
    }

    .grid-container {
        margin-top: 120px !important;
        transition: all 0.50s ease;
    }

   

   




    #menu-icon {
        display: block;
    }

    .navbar {
       position: absolute;
       top: 100%;
       right: -100%;
       width: 200px;
       height: 29vh;
         background: var(--primary-color);
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         border-radius: 10px;
         transition: all 0.50s ease;
    }

    .navbar li {
        margin-left: 30px;
        padding-top: 5px;
        transition: all 0.50s ease;
    }

    .navbar a {
        display: block;
        margin: 4px 0px;
        padding: 0px 25px;
        transition: all 0.50s ease;
    }

    .navbar li:hover {
        color: var(--text-color);
        cursor: pointer;
        transform: scale(0.90);
    }

    .navbar li.active {
        color: var(--text-color);
    }

    .navbar.open {
        right: 2%;
    }


}

@media (max-width: 884px) {
    .container {
        margin-top: 32px!important;
        flex-direction: column;
    }
    .hero-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 4rem;
        margin-top: 10px;
    }

    .image-logo {
        width: 150px;
    }

    .main .user {
        font-size: 1rem;
    }

    .main .register {
        font-size: 1rem;
    }

}

@media (max-width: 470px) {
    .container {
        margin-top: 70px;
        flex-direction: column;
        width: 400px;
        align-items: center;
        justify-content: center;
    }
    .hero-text {
        width: 70%;
        align-items: center;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 3rem;
        margin-top: 7px;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .image-logo {
        width: 150px;
    }

    .button-wrap {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        font-size: 1.1rem;
        margin-bottom: 15px;
        width: 200px;
    }

    .btn-2 {
        font-size: 1.1rem;
        width: 200px;
    }

}

@media (max-width: 1088px) {
    .card {
        margin-top: 80px;
        transition: all 0.50s ease;
    }

    .container {
        margin-top: 80px !important;
        transition: all 0.50s ease;
    }
}



@media (max-width: 438px) {
    .container {
        margin-right: 0px;
        margin-left: 24px;
        margin-top: 70px;
        flex-direction: column;
        width: 400px;
        align-items: center;
        justify-content: center;
    }
    .hero-text {
        width: 70%;
        align-items: center;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 3rem;
        margin-top: 7px;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .image-logo {
        width: 150px;
    }

    .button-wrap {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        font-size: 1.1rem;
        margin-bottom: 15px;
        width: 200px;
    }

    .btn-2 {
        font-size: 1.1rem;
        width: 200px;
        margin-right: 8px;
    }

    .main .user {
        font-size: 0.8rem;
    }

    .main .register {
        font-size: 0.8rem;
    }

}

@media (max-width: 469px) {
    .hero-img {
        width: 70% !important;
        margin-top: 130px !important;
    }
}





@media (max-width: 374px) {

    .image-logo {
        width: 100px;
    }


    .hero-text h1 {
        font-size: 2rem;
        margin-top: 5px;
    }

    .button-wrap {
        margin-top: 10px;
    }

    @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 320px;
  }

  .card {
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .play-button,
  .pause-button {
    margin: 0 5px;
    cursor: pointer;
    position: absolute;
    bottom: -50px;
    z-index: 2;
  }

  .play-button {
    position: absolute;
    right: 20px;
  }

    .play-button:hover {
        transform: scale(1.2);
        transition: all 0.50s ease;
        transform: translateY(-6px);
        transition: all 0.50s ease;
    }

  .pause-button {
    position: absolute;
    left: 20px;
  }

  .pause-button:hover {
    transform: scale(1.2);
    transition: all 0.50s ease;
    transform: scale(1.2);
        transition: all 0.50s ease;
        transform: translateY(-6px);
        transition: all 0.50s ease;
}

  .slider {
    width: 100%;
    margin-bottom: 10px;
  }

  .duration {
    font-size: 14px;
  }

  .song-info {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  .song-title {
    font-size: 18px;
    font-weight: bold;
  }

  .artist {
    font-size: 14px;
    color: #888;
  }

  .cover-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    margin: 0%;
}


/* CSS */
.sub-hero {
    padding: 40px 0;
    height: 100vh;
  }
  
  .container-sub-hero {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .sub-hero-content {
    display: flex;
    justify-content: center;
  }
  
  .sub-hero-image {
    position: relative;
  }
  
  .sub-hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .sub-hero-overlay h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .sub-hero-overlay p {
    font-size: 16px;
  }
  
  /* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .sub-hero-overlay {
      position: static;
      transform: none;
      text-align: left;
    }
  
    .container-sub-hero {
      margin-top: 80px;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  
    .sub-hero-image {
      width: 100%;
    }
  
    .grid-container {
      margin-top: 188px !important;
      transition: all 0.50s ease;
    }

    .sub-hero-image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    }

    .sub-hero-overlay h2 {
        color: #28a745;
        margin-top: 8px;
    }

    .sub-hero-overlay p {
        color: var(--text-color);
    }

    .upload-section {
        padding: 40px 0;
        text-align: center;
        margin-top: 20px !important;
      }

    

    

    .container {
        margin-top: 80px!important;
        flex-direction: column;
        width: 400px;
        align-items: center;
        justify-content: center;
    }

    
  }


  main {
    height: 100vh;
  }


  .upload-section {
    padding: 40px 0;
    text-align: center;
    margin-top: 120px;
  }
  
  .upload-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .upload-section input[type="file"],
  .upload-section button {
    margin-top: 10px;
  }
  
  /* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .upload-section h2 {
    font-size: 20px;
  }

  .sub-hero {
    margin-top: 80px;
    flex-direction: column !important;
    width: 100%;
    align-items: center!important;
    justify-content: center!important;
  }

  .sub-hero-image img {
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 25%;
    top: 25%;
}
  
  .container-sub-hero h2 {
    font-size: 2rem;
    margin-bottom: 4px;
    color: var(--text-color)!important;
    margin: 0 auto;
  }
  
  .container-sub-hero p {
    font-size: 1.2rem;
  }

  .upload-section input[type="file"] {
    margin-top: 10px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
  }

  
}

@media (max-width: 428px) {
    .sub-hero-image img {
        max-width: 60%;
        max-height: 30%;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        position: absolute;
        left: 20%;
        top: 30%;
    }

    .container-sub-hero h2 {
        font-size: 1.8rem!important;
        margin-bottom: 4px;
        color: var(--text-color)!important;
        margin: 0 auto !important;
        text-align: center;
      }
      
      .container-sub-hero p {
        font-size: 1.3rem!important;
        text-align: center;
      }

      .upload-section .container-sub-hero {
        margin-top: 0px!important;
        transition: background-color 0.3s ease;
      }
}

@media (max-width: 768px) {
  .sub-hero-image img {
      max-width: 80%;
      max-height: 30%;
      border-radius: 50%;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
      position: absolute;
      left: 10%;
      top: 40%;
  }
}





.upload-section input[type="file"] {
  margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.upload-section input[type="file"]::placeholder {
  color: #c8e6c9;
}

.upload-section input[type="file"]:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.6);
}

.upload-section .button {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-section .button:hover {
  background-color: #45a049;
}

.upload-section {
  border-radius: 1rem;
}

.h2-sub-hero {
  margin-bottom: 400px;
}

.container-sub-hero h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 8px;
  color: #161716;
}

.container-sub-hero p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--success-color);
}

/* JUST HOVER EFFECT TEST*/

.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Added line to prevent overlaying the slider */
  }
  
  .card:hover::after {
    opacity: 1;
  }
  
  .card:hover::before {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    opacity: 1;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Added line to prevent overlaying the slider */
  }


  /* ANIMATIONS*/

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(200%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  header {
    animation: fadeIn 1s;
  }
  
  .logo {
    animation: slideInFromLeft 1s;
  }
  
  .user,
  .register {
    animation: slideInFromRight 1s;
  }
  
  .bx-menu {
    animation: bounceIn 1s;
  }
  
  .navbar li {
    opacity: 0;
    animation: slideInFromTop 2s forwards;
  }
  
  .navbar li:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .navbar li:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .navbar li:nth-child(4) {
    animation-delay: 0.3s;
  }
  
  .navbar li:nth-child(5) {
    animation-delay: 0.4s;
  }

  .hero-img {
    animation: slideInFromRight 6s;
    animation-delay: 1;
  }

  .hero-text h1 {
    animation: slideInFromLeft 1s;
    animation-delay: 1;
    transform: ease-in-out;
  }

  .hero-text p {
    animation: slideInFromLeft 1.5s;
    animation-delay: 6;
    transform: ease-in-out;
  }

  footer {
    background-color: #13131a;
    color: #ffffff;
    padding: 40px 0;
    margin-top: 300px;
    height: 400px;
  }
  

  /* Footer styles */
.footer {
  background-color: #18181b;
  color: #ccc;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex-basis: 25%;
  margin-bottom: 30px;
}

.footer-section h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-description {
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 15px;
}

.footer-social {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social li:hover {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}

.footer-social a {
  color: #00ff00;
  font-size: 18px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
}

.footer-section ul li a:hover {
  color: var(--primary-color)
}

.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-contact i {
  margin-right: 10px;
  color: #00ff00;
}

.footer-subscribe-form {
  display: flex;
}

.footer-subscribe-form input[type="email"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px 0 0 4px;
  border: none;
}

.footer-subscribe-form button[type="submit"] {
  padding: 8px 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #00ff00;
  color: #13131a;
  cursor: pointer;
}

.footer-bottom {
  background-color: #131313; 
  color: #ccc;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom-left p {
  margin: 0;
  margin-left: 50px;
}

.footer-bottom-right {
  display: flex;
}

.footer-bottom-links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 50px;
}

.footer-bottom-links li {
  margin-left: 15px;
  margin: 32px;
}

.footer-bottom-links a {
  color: #ccc;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .footer-section {
    flex-basis: 50%;
  }

  .footer-subscribe-form {
    flex-direction: column;
  }

  .footer-subscribe-form input[type="email"] {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .footer-subscribe-form button[type="submit"] {
    border-radius: 4px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom-left {
    margin-bottom: 15px;
  }

  .footer-bottom-right {
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  .footer-section {
    flex-basis: 100%;
  }

  .footer-bottom-left,
  .footer-bottom-right {
    margin-top: 15px;
  }
}


@media (min-width: 1090px) {
  

  .grid-container {
      margin-top: 102px !important;
      transition: all 0.50s ease;
  }
}

.footer {
  height: auto;
}
  
  